{
  "name": "async-task-pool",
  "version": "0.2.0",
  "description": "My wicked module",
  "license": "MIT",
  "repository": "jamestalmage/async-task-pool",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && nyc --reporter=html --reporter=text ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.14.0",
    "eslint-plugin-ava": "^2.0.1",
    "events-to-array": "^1.0.2",
    "immediate-promise": "^1.1.0",
    "nyc": "^6.1.1",
    "xo": "^0.13.0"
  },
  "xo": {
    "plugins": [
      "ava"
    ],
    "overrides": [
      {
        "files": "test.js",
        "esnext": true,
        "rules": {
          "ava/no-identical-title": 2,
          "ava/no-invalid-end": 2,
          "ava/no-only-test": 2,
          "ava/no-skip-assert": 2,
          "ava/no-skip-test": 2,
          "ava/no-todo-test": 1,
          "ava/test-ended": 2,
          "ava/test-title": [
            2,
            "always"
          ],
          "ava/use-t": 2,
          "ava/use-test": 2
        }
      }
    ]
  }
}
